.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    width: 100%;
    background: #011638;
    padding: 1em;
    font-size: 1.5rem;
}

.navbar li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.icon {
    aspect-ratio: 1/1;
    width: 250px;
    margin-right: 2.5rem;
}

.buttons {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
}

.nav-button {
    border: none;
    background: none;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
}

lord-icon {
    aspect-ratio: 1/1;
    width: 30px;
}

.quote {
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: capitalize;
}

main {
    width: 100%;
    height: calc(100vh - 15%);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    transition: all 400ms;
    margin: 0 auto;
    padding: 0 1em;
    justify-content: center;
    align-items: center;
}

.container:hover .box {
    filter: grayscale(100%) opacity(24%);
}

.container .box:hover {
    filter: grayscale(0%) opacity(100%);
}

.box {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}

.cover {
    width: 100%;
    height: 600px;
}

.container:hover .box {
	filter: grayscale(100%) opacity(24%);
}

.container .box:hover {
	filter: grayscale(0%) opacity(100%);
}

.container:has(.img-1:hover) {
	grid-template-columns: 3fr 1fr 1fr 1fr;
}

.container:has(.img-2:hover) {
	grid-template-columns: 1fr 3fr 1fr 1fr;
}

.container:has(.img-3:hover) {
	grid-template-columns: 1fr 1fr 3fr 1fr;
}

.container:has(.img-4:hover) {
	grid-template-columns: 1fr 1fr 1fr 3fr;
}

.box:hover::after {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 400ms;
}
